# Flask Environment Configuration
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-here-32-chars-minimum

# Database and Caching
REDIS_URL=redis://:secure_redis_password@redis:6379/0
CACHE_REDIS_URL=redis://:secure_redis_password@redis:6379/0
RATELIMIT_STORAGE_URL=redis://:secure_redis_password@redis:6379/1
REDIS_PASSWORD=secure_redis_password

# File Upload Limits
MAX_CONTENT_LENGTH=5242880
MAX_FILES_PER_REQUEST=10
MAX_FILENAME_LENGTH=100

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/tierlist.log

# Gunicorn Settings
WEB_CONCURRENCY=4
GUNICORN_WORKERS=4
GUNICORN_THREADS=2

# Docker Build Settings
BUILD_DATE=2024-01-01T00:00:00Z
VERSION=1.0.0
VCS_REF=main

# Network Configuration
HOST_PORT=8080
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Security (Generated values - change these!)
# Generate with: openssl rand -base64 32
SECRET_KEY=REPLACE_WITH_SECURE_SECRET_KEY
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD

# SSL Configuration (if using HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/tierlist.crt
SSL_KEY_PATH=/etc/nginx/ssl/tierlist.key 